```
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "caf_v6_0",
    "framework_version": "v6.1",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted following the provided framework, focusing on raw dimensional scores, salience, and evidence extraction. No mathematical calculations or derived metrics were computed."
  },
  "document_analyses": [
    {
      "document_id": "{artifact_id}",
      "document_name": "john_lewis_1963_march_on_washington.txt",
      "dimensional_scores": {
        "dignity": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "truth": {
          "raw_score": 0.85,
          "salience": 0.8,
          "confidence": 0.95
        },
        "justice": {
          "raw_score": 0.9,
          "salience": 0.95,
          "confidence": 0.95
        },
        "hope": {
          "raw_score": 0.88,
          "salience": 0.85,
          "confidence": 0.92
        },
        "pragmatism": {
          "raw_score": 0.6,
          "salience": 0.4,
          "confidence": 0.7
        },
        "tribalism": {
          "raw_score": 0.4,
          "salience": 0.3,
          "confidence": 0.6
        },
        "manipulation": {
          "raw_score": 0.2,
          "salience": 0.25,
          "confidence": 0.5
        },
        "resentment": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.75
        },
        "fear": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.65
        },
        "fantasy": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.4
        }
      },
      "evidence": [
        {
          "dimension": "dignity",
          "quote_text": "We must have legislation that will protect the Mississippi sharecropper who is put off of his farm because he dares to register to vote.",
          "confidence": 0.8,
          "context_type": "policy advocacy"
        },
        {
          "dimension": "truth",
          "quote_text": "We are tired of being beaten by policemen. We are tired of seeing our people locked up in jails over and over again.",
          "confidence": 0.9,
          "context_type": "statement of facts"
        },
        {
          "dimension": "justice",
          "quote_text": "We must have a good FEP C bill.",
          "confidence": 0.8,
          "context_type": "policy demand"
        },
        {
          "dimension": "hope",
          "quote_text": "Get in and stay in the streets of every city, every village and hamlet of this nation until the revolution of 1776 is completed.",
          "confidence": 0.9,
          "context_type": "call to action"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "We must have legislation that will provide for the homeless and starving people of this nation.",
          "confidence": 0.7,
          "context_type": "policy proposal"
        },
        {
          "dimension": "resentment",
          "quote_text": "But what did the federal government do when Albany police deputies beat Attorney C.B. King and left him half-dead? What did the federal government do when local police officials kicked and assaulted the pregnant wife of Slater King, and she lost her baby?",
          "confidence": 0.8,
          "context_type": "accusation of inaction"
        },
        {
          "dimension": "fear",
          "quote_text": "It will not protect the citizens of Danville, Virginia, who must live in constant fear of a police state.",
          "confidence": 0.7,
          "context_type": "description of oppression"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```