# Document Analysis - Marked Up Text

**[DOCUMENT_TYPE: "Invoice"]**

**[INVOICE_NUMBER: "INV-00789"]**

**[DATE: "October 26, 2023"]**

**Company Name:** [SUPPLIER_NAME: "Tech Solutions Inc."]
**Address:** [SUPPLIER_ADDRESS: "123 Innovation Drive, Tech City, CA 90210"]
**Phone:** [SUPPLIER_PHONE: "(123) 456-7890"]
**Email:** [SUPPLIER_EMAIL: "info@techsolutions.com"]

---

**Bill To:**
[CUSTOMER_NAME: "Global Enterprises Ltd."]
[CUSTOMER_ADDRESS: "456 Business Avenue, Metropolis, NY 10001"]
[CUSTOMER_PHONE: "(987) 654-3210"]
[CUSTOMER_EMAIL: "accounts@globalenterprises.com"]

---

**Item Description** | **Quantity** | **Unit Price** | **Total Price**
------- | -------- | -------- | --------
[ITEM_DESCRIPTION: "Cloud Computing Services"] | [QUANTITY: "10"] | [UNIT_PRICE: "$150.00"] | [TOTAL_PRICE: "$1500.00"]
[ITEM_DESCRIPTION: "IT Consulting"] | [QUANTITY: "5"] | [UNIT_PRICE: "$200.00"] | [TOTAL_PRICE: "$1000.00"]
[ITEM_DESCRIPTION: "Software Development"] | [QUANTITY: "20"] | [UNIT_PRICE: "$100.00"] | [TOTAL_PRICE: "$2000.00"]

---

**[SUBTOTAL_LABEL: "Subtotal:"]** [SUBTOTAL_AMOUNT: "$4500.00"]
**[TAX_LABEL: "Tax (8%):"]** [TAX_AMOUNT: "$360.00"]
**[TOTAL_AMOUNT_LABEL: "Total Amount Due:"]** **[TOTAL_AMOUNT: "$4860.00"]**

---

**Payment Terms:** [PAYMENT_TERMS: "Net 30 Days"]
**Notes:** [NOTES: "Thank you for your business!"]