<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "civic_analysis_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis focused on identifying specific markers for each dimension, paying close attention to the disambiguation rules for overlapping concepts, particularly for the 'us vs. them' framing and the interplay between emotional and reality axes."
  },
  "document_analyses": [
    {
      "document_id": "261b893a384411f76907e78e7997860cd9be5d959334a6b9ae1386ea1ba6cbdd",
      "document_name": "bernie_sanders_2025_fighting_oligarchy_261b893a.txt",
      "dimensional_scores": {
        "tribalism": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.9
        },
        "dignity": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.7
        },
        "manipulation": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "truth": {
          "raw_score": 0.3,
          "salience": 0.3,
          "confidence": 0.8
        },
        "resentment": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "justice": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.8
        },
        "fear": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "hope": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "fantasy": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.7
        },
        "pragmatism": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "tribalism",
          "quote_text": "The American people are outraged at what's going on, and the American people are saying loud and clear, 'We will not accept an oligarchic form of society.'",
          "confidence": 0.9,
          "context_type": "group_vs_group_framing"
        },
        {
          "dimension": "dignity",
          "quote_text": "",
          "confidence": 0.7,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "manipulation",
          "quote_text": "These guys, I want to tell you something because I bump into them in my line of work, they are not nice guys. I know on TV they come across... And in your community, they make a donation to the hospital or the Boys & Girls Clubs or the food shelf. They're just very nice. But they're not.",
          "confidence": 0.9,
          "context_type": "emotional_exploitation_and_misleading_framing"
        },
        {
          "dimension": "truth",
          "quote_text": "I don't have a PhD in mathematics, but I do know this, that 99% is a hell of a lot larger number than 1%.",
          "confidence": 0.8,
          "context_type": "simplified_factual_claim"
        },
        {
          "dimension": "resentment",
          "quote_text": "They are prepared to destroy Social Security, Medicaid, Medicare, the Veterans Administration in order to make themselves even richer.",
          "confidence": 0.9,
          "context_type": "blame_and_grievance_explanation"
        },
        {
          "dimension": "justice",
          "quote_text": "not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.8,
          "context_type": "call_for_fair_outcomes"
        },
        {
          "dimension": "fear",
          "quote_text": "We will not accept an oligarchic form of society.",
          "confidence": 0.9,
          "context_type": "threat_focused_language"
        },
        {
          "dimension": "hope",
          "quote_text": "not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.8,
          "context_type": "positive_vision_for_future"
        },
        {
          "dimension": "fantasy",
          "quote_text": "I have every reason to believe deeply in my heart that not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.7,
          "context_type": "oversimplified_solution_or_outcome"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "",
          "confidence": 0.7,
          "context_type": "absence_of_evidence"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>