```
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "civic_analysis_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "The analysis focuses on the speaker's gracious and unifying rhetoric in a concession speech. The scores reflect a strong emphasis on civic virtues (Dignity, Truth, Hope, Justice, Pragmatism) and a deliberate avoidance of civic vices (Tribalism, Manipulation, Resentment, Fantasy). Salience is high for the core themes of unity and democratic transition."
  },
  "document_analyses": [
    {
      "document_id": "ff9b26f20ad6dfa10cbf8ce4b7353fddab5e7cce5879e6b4603b8af60d0a9e35",
      "document_name": "john_mccain_2008_concession_ff9b26f2.txt",
      "dimensional_scores": {
        "tribalism": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "dignity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "manipulation": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "truth": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.9
        },
        "resentment": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "justice": {
          "raw_score": 0.7,
          "salience": 0.8,
          "confidence": 0.9
        },
        "fear": {
          "raw_score": 0.1,
          "salience": 0.2,
          "confidence": 0.9
        },
        "hope": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.95
        },
        "fantasy": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "pragmatism": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "tribalism",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "dignity",
          "quote_text": "Tonight - tonight more than any night - I hold in my heart nothing but love for this country and for all its citizens, whether they supported me or Senator Obama.",
          "confidence": 0.95,
          "context_type": "universal_appeal"
        },
        {
          "dimension": "manipulation",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "truth",
          "quote_text": "The American people have spoken, and they have spoken clearly.",
          "confidence": 0.95,
          "context_type": "acknowledgement_of_fact"
        },
        {
          "dimension": "resentment",
          "quote_text": "It is natural tonight to feel some disappointment, but tomorrow we must move beyond it and work together to get our country moving again.",
          "confidence": 0.95,
          "context_type": "rejection_of_grievance"
        },
        {
          "dimension": "justice",
          "quote_text": "But we both recognize that though we have come a long way from the old injustices that once stained our nation\u2019s reputation and denied some Americans the full blessings of American citizenship, the memory of them still had the power to wound.",
          "confidence": 0.9,
          "context_type": "historical_reflection"
        },
        {
          "dimension": "fear",
          "quote_text": "...defend our security in a dangerous world...",
          "confidence": 0.85,
          "context_type": "passing_reference_to_threat"
        },
        {
          "dimension": "hope",
          "quote_text": "...to not despair of our present difficulties, but to believe always in the promise and greatness of America.",
          "confidence": 0.95,
          "context_type": "call_to_action"
        },
        {
          "dimension": "fantasy",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence_of_evidence"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "I urge all Americans who supported me to join me in not just congratulating him, but offering our next president our good will and earnest effort to find ways to come together, to find the necessary compromises to bridge our differences...",
          "confidence": 0.9,
          "context_type": "call_for_bipartisanship"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```