<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "civic_analysis_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation. The speech reflects a strong commitment to unity, truth, and democratic principles in concession.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "ff9b26f20ad6",
      "document_name": "john_mccain_2008_concession_ff9b26f2.txt",
      "dimensional_scores": {
        "tribalism": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.9
        },
        "dignity": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "manipulation": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "truth": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "resentment": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.9
        },
        "justice": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "fear": {
          "raw_score": 0.2,
          "salience": 0.2,
          "confidence": 0.9
        },
        "hope": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "fantasy": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "pragmatism": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "tribalism",
          "quote_text": "Whatever our differences, we are fellow Americans, and please believe me when I say no association has ever meant more to me than that.",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "dignity",
          "quote_text": "This is an historic election, and I recognize the special significance it has for African-Americans and for the special pride that must be theirs tonight.",
          "confidence": 0.9,
          "context_type": "thematic_statement"
        },
        {
          "dimension": "manipulation",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "no_evidence"
        },
        {
          "dimension": "truth",
          "quote_text": "The American people have spoken, and they have spoken clearly.",
          "confidence": 0.9,
          "context_type": "direct_statement"
        },
        {
          "dimension": "resentment",
          "quote_text": "It is natural tonight to feel some disappointment, but tomorrow we must move beyond it and work together to get our country moving again.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "justice",
          "quote_text": "though we have come a long way from the old injustices that once stained our nation's reputation and denied some Americans the full blessings of American citizenship",
          "confidence": 0.9,
          "context_type": "historical_reference"
        },
        {
          "dimension": "fear",
          "quote_text": "defend our security in a dangerous world",
          "confidence": 0.9,
          "context_type": "contextual_acknowledgement"
        },
        {
          "dimension": "hope",
          "quote_text": "America never quits. We never surrender. We never hide from history. We make history.",
          "confidence": 0.9,
          "context_type": "declarative_statement"
        },
        {
          "dimension": "fantasy",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "no_evidence"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "These are difficult times for our country, and I pledge to him tonight to do all in my power to help him lead us through the many challenges we face.",
          "confidence": 0.9,
          "context_type": "direct_statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>