```
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "civic_analysis_framework",
    "framework_version": "v7.3",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted following the sequential steps outlined in the Civic Analysis Framework (CAF) v7.3. Each dimension was assessed independently before integration. Confidence levels are high due to clear language and direct expression of concepts."
  },
  "document_analyses": [
    {
      "document_id": "{artifact_id}",
      "document_name": "bernie_sanders_2025_fighting_oligarchy.txt",
      "dimensional_scores": {
        "dignity": {
          "raw_score": 0.85,
          "salience": 0.80,
          "confidence": 0.95
        },
        "tribalism": {
          "raw_score": 0.15,
          "salience": 0.30,
          "confidence": 0.90
        },
        "truth": {
          "raw_score": 0.30,
          "salience": 0.60,
          "confidence": 0.85
        },
        "manipulation": {
          "raw_score": 0.40,
          "salience": 0.70,
          "confidence": 0.90
        },
        "justice": {
          "raw_score": 0.70,
          "salience": 0.85,
          "confidence": 0.95
        },
        "resentment": {
          "raw_score": 0.55,
          "salience": 0.75,
          "confidence": 0.90
        },
        "hope": {
          "raw_score": 0.65,
          "salience": 0.70,
          "confidence": 0.95
        },
        "fear": {
          "raw_score": 0.10,
          "salience": 0.20,
          "confidence": 0.80
        },
        "pragmatism": {
          "raw_score": 0.50,
          "salience": 0.60,
          "confidence": 0.90
        },
        "fantasy": {
          "raw_score": 0.05,
          "salience": 0.10,
          "confidence": 0.85
        }
      },
      "evidence": [
        {
          "dimension": "dignity",
          "quote_text": "The American people are outraged at what's going on, and the American people are saying loud and clear, \"We will not accept an oligarchic form of society.\"",
          "confidence": 0.95,
          "context_type": "direct_appeal_to_universal_dignity"
        },
        {
          "dimension": "tribalism",
          "quote_text": "You got a President Trump getting inaugurated. And I must tell you one of the more bizarre experiences of my life was I was kind of pushed into the front row of that.",
          "confidence": 0.80,
          "context_type": "group_identification_framing"
        },
        {
          "dimension": "truth",
          "quote_text": "Despite a huge increase in worker productivity over the last 52 years, if you could believe it, real inflation accounted for wages today are lower than they were 52 years ago.",
          "confidence": 0.85,
          "context_type": "evidence-based_argument"
        },
        {
          "dimension": "manipulation",
          "quote_text": "But they're just very nice. But they're not. They're just very nice.",
          "confidence": 0.85,
          "context_type": "emotional_triggering"
        },
        {
          "dimension": "justice",
          "quote_text": "The rich want to get richer and they don't care who they step on.",
          "confidence": 0.95,
          "context_type": "concern_for_fairness"
        },
        {
          "dimension": "resentment",
          "quote_text": "That is what a rigged economy is about, and that is what we are going to change.",
          "confidence": 0.90,
          "context_type": "blame_attribution"
        },
        {
          "dimension": "hope",
          "quote_text": "So if we stand together, are strong, are disciplined, are smart, I have every reason to believe deeply in my heart that not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.95,
          "context_type": "enabling_language_for_future"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "I don't have a PhD in mathematics, but I do know this, that 99% is a hell of a lot larger number than 1%.",
          "confidence": 0.90,
          "context_type": "realistic_problem_solving"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```