I'll analyze the document using the Civic Analysis Framework (CAF) v7.3, focusing only on raw dimensional scores, salience, confidence levels, and evidence extraction.

<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "Civic Analysis Framework",
    "framework_version": "v7.3",
    "analyst_confidence": 0.89,
    "analysis_notes": "Applied sequential dimensional analysis with emphasis on civil rights era rhetoric and civic discourse patterns"
  },
  "document_analyses": [
    {
      "document_id": "{artifact_id}",
      "document_name": "john_lewis_1963_march_on_washington.txt",
      "dimensional_scores": {
        "dignity": {
          "raw_score": 0.85,
          "salience": 0.90,
          "confidence": 0.92
        },
        "tribalism": {
          "raw_score": 0.35,
          "salience": 0.60,
          "confidence": 0.88
        },
        "truth": {
          "raw_score": 0.82,
          "salience": 0.85,
          "confidence": 0.90
        },
        "manipulation": {
          "raw_score": 0.25,
          "salience": 0.40,
          "confidence": 0.87
        },
        "justice": {
          "raw_score": 0.95,
          "salience": 0.95,
          "confidence": 0.95
        },
        "resentment": {
          "raw_score": 0.45,
          "salience": 0.65,
          "confidence": 0.88
        },
        "hope": {
          "raw_score": 0.75,
          "salience": 0.80,
          "confidence": 0.85
        },
        "fear": {
          "raw_score": 0.40,
          "salience": 0.55,
          "confidence": 0.85
        },
        "pragmatism": {
          "raw_score": 0.80,
          "salience": 0.75,
          "confidence": 0.85
        },
        "fantasy": {
          "raw_score": 0.20,
          "salience": 0.30,
          "confidence": 0.85
        }
      },
      "evidence": [
        {
          "dimension": "dignity",
          "quote_text": "But we will march with the spirit of love and with the spirit of dignity that we have shown here today",
          "confidence": 0.92,
          "context_type": "explicit_value_statement"
        },
        {
          "dimension": "justice",
          "quote_text": "We must have legislation that will protect the Mississippi sharecropper who is put off of his farm because he dares to register to vote",
          "confidence": 0.95,
          "context_type": "policy_demand"
        },
        {
          "dimension": "truth",
          "quote_text": "It is true that we support the administration's civil rights bill. We support it with great reservations, however.",
          "confidence": 0.90,
          "context_type": "nuanced_assessment"
        },
        {
          "dimension": "hope",
          "quote_text": "Get in and stay in the streets of every city, every village and hamlet of this nation until true freedom comes, until the revolution of 1776 is complete",
          "confidence": 0.85,
          "context_type": "vision_statement"
        },
        {
          "dimension": "pragmatism",
          "quote_text": "We need a bill that will provide for the homeless and starving people of this nation. We need a bill to ensure the equality of a maid who earns five dollars a week",
          "confidence": 0.85,
          "context_type": "specific_policy_proposal"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>