<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "civic_analysis_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "261b893a",
      "document_name": "bernie_sanders_2025_fighting_oligarchy_261b893a.txt",
      "dimensional_scores": {
        "tribalism": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "dignity": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "manipulation": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "truth": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "resentment": {
          "raw_score": 0.9,
          "salience": 1.0,
          "confidence": 0.9
        },
        "justice": {
          "raw_score": 0.2,
          "salience": 0.1,
          "confidence": 0.7
        },
        "fear": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "hope": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "fantasy": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "pragmatism": {
          "raw_score": 0.4,
          "salience": 0.3,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "tribalism",
          "quote_text": "The American people are outraged at what's going on, and the American people are saying loud and clear, 'We will not accept an oligarchic form of society.'",
          "confidence": 0.9,
          "context_type": "us_vs_them_framing"
        },
        {
          "dimension": "dignity",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": ""
        },
        {
          "dimension": "manipulation",
          "quote_text": "I will tell you this, in the midst of all of these addictions, the worst and most dangerous addiction we have is the greed of the oligarchs.",
          "confidence": 0.8,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "truth",
          "quote_text": "Today you have more concentration of ownership in America than we have ever had in the history of this country in sector after sector...",
          "confidence": 0.9,
          "context_type": "factual_claim"
        },
        {
          "dimension": "resentment",
          "quote_text": "The American people are outraged at what's going on, and the American people are saying loud and clear, 'We will not accept an oligarchic form of society.'",
          "confidence": 0.9,
          "context_type": "grievance_articulation"
        },
        {
          "dimension": "justice",
          "quote_text": "We can create the kind of nation that we deserve.",
          "confidence": 0.7,
          "context_type": "aspirational_statement"
        },
        {
          "dimension": "fear",
          "quote_text": "They are prepared to destroy Social Security, Medicaid, Medicare, the Veterans Administration...",
          "confidence": 0.9,
          "context_type": "threat_focused_language"
        },
        {
          "dimension": "hope",
          "quote_text": "I have every reason to believe deeply in my heart that not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.8,
          "context_type": "positive_vision"
        },
        {
          "dimension": "fantasy",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": ""
        },
        {
          "dimension": "pragmatism",
          "quote_text": "Today you have more concentration of ownership in America than we have ever had in the history of this country in sector after sector...",
          "confidence": 0.7,
          "context_type": "acknowledgment_of_reality"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>