<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "cohesive_flourishing_framework",
    "framework_version": "10.1.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation based on CFF v10.1.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "fdc25d0eec8d...",
      "document_name": "rnc/charlie_kirk_rnc_2020_5if8lynxekY.txt",
      "dimensional_scores": {
        "tribal_dominance": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "individual_dignity": {
          "raw_score": 0.2,
          "salience": 0.1,
          "confidence": 0.7
        },
        "fear": {
          "raw_score": 0.9,
          "salience": 0.95,
          "confidence": 0.95
        },
        "hope": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "envy": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.85
        },
        "mudita": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "enmity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "amity": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.8
        },
        "fragmentative_goals": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "cohesive_goals": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "tribal_dominance",
          "quote_text": "Trump is the bodyguard of Western civilization.",
          "confidence": 0.95,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "individual_dignity",
          "quote_text": "And it means that we judge people on their actions, not on their immutable characteristics.",
          "confidence": 0.7,
          "context_type": "specific_value_statement"
        },
        {
          "dimension": "fear",
          "quote_text": "I am here tonight to tell you, to warn you, that this election is a decision between preserving America as we know it and eliminating everything that we love.",
          "confidence": 0.95,
          "context_type": "opening_statement_of_crisis"
        },
        {
          "dimension": "hope",
          "quote_text": "We will build a future where America remains the greatest country ever to exist in the history of the world.",
          "confidence": 0.9,
          "context_type": "aspirational_vision"
        },
        {
          "dimension": "envy",
          "quote_text": "ruling class leaders in both parties sold out our future to China, to faceless corporations, and to self-serving lobbyists. They did it to preserve their own power and enrich themselves",
          "confidence": 0.85,
          "context_type": "accusation_of_unfair_gain"
        },
        {
          "dimension": "mudita",
          "quote_text": "",
          "confidence": 1.0,
          "context_type": "absent"
        },
        {
          "dimension": "enmity",
          "quote_text": "Trump was elected to protect our families from the vengeful mob that seeks to destroy our way of life, our neighborhoods, schools, churches, and values.",
          "confidence": 0.95,
          "context_type": "adversarial_characterization"
        },
        {
          "dimension": "amity",
          "quote_text": "Good evening. It is an honor to be with you tonight.",
          "confidence": 0.8,
          "context_type": "greeting"
        },
        {
          "dimension": "fragmentative_goals",
          "quote_text": "eliminating everything that we love.",
          "confidence": 0.9,
          "context_type": "stated_objective_of_opposition"
        },
        {
          "dimension": "cohesive_goals",
          "quote_text": "By re-electing Trump, we will ensure that our kids are raised to love our country and respect its founding fathers, not taught to hate or be ashamed of them.",
          "confidence": 0.9,
          "context_type": "positive_group_vision"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>