<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "cohesive_flourishing_framework",
    "framework_version": "10.1.0",
    "analyst_confidence": 0.92,
    "analysis_notes": "Applied three independent analytical approaches with median aggregation, ensuring strict adherence to dimensional definitions and evidence selection criteria.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "americafest/charlie_kirk_americafest_2024_LBA5nF21nSM.txt",
      "document_name": "charlie_kirk_americafest_2024_LBA5nF21nSM.txt",
      "dimensional_scores": {
        "tribal_dominance": {
          "raw_score": 0.9,
          "salience": 0.85,
          "confidence": 0.9
        },
        "individual_dignity": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "fear": {
          "raw_score": 0.9,
          "salience": 0.85,
          "confidence": 0.95
        },
        "hope": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "envy": {
          "raw_score": 0.5,
          "salience": 0.45,
          "confidence": 0.7
        },
        "mudita": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.6
        },
        "enmity": {
          "raw_score": 0.95,
          "salience": 0.9,
          "confidence": 0.95
        },
        "amity": {
          "raw_score": 0.4,
          "salience": 0.35,
          "confidence": 0.7
        },
        "fragmentative_goals": {
          "raw_score": 0.8,
          "salience": 0.85,
          "confidence": 0.9
        },
        "cohesive_goals": {
          "raw_score": 0.7,
          "salience": 0.75,
          "confidence": 0.85
        }
      },
      "evidence": [
        {
          "dimension": "tribal_dominance",
          "quote_text": "It became a symbol of American masculinity coming back into our culture. It became a symbol that American greatness is what we demand, that we deserve.",
          "confidence": 0.9,
          "context_type": "rhetorical_emphasis"
        },
        {
          "dimension": "individual_dignity",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "not_present"
        },
        {
          "dimension": "fear",
          "quote_text": "We were seeing our country disappear and vanish from us. But here's where you come in. For every single one of you in this audience that never wavered.",
          "confidence": 0.95,
          "context_type": "crisis_framing"
        },
        {
          "dimension": "hope",
          "quote_text": "You guys are the beginning portion of the greatest political comeback in American history.",
          "confidence": 0.9,
          "context_type": "optimistic_framing"
        },
        {
          "dimension": "envy",
          "quote_text": "Kamala Harris had a billion dollars and, hey by the way, where did that billion dollars go? She sent it to China? She sent it to Zelenskyy?",
          "confidence": 0.75,
          "context_type": "implied_illegitimacy"
        },
        {
          "dimension": "mudita",
          "quote_text": "This is your victory.",
          "confidence": 0.6,
          "context_type": "group_self_congratulation"
        },
        {
          "dimension": "enmity",
          "quote_text": "We need to combine forces and defeat the incumbent regime.",
          "confidence": 0.95,
          "context_type": "direct_adversarial_positioning"
        },
        {
          "dimension": "amity",
          "quote_text": "As long as we can agree on the big stuff, the country is collapsing, things are amiss, we need to combine forces and defeat the incumbent regime, welcome aboard, we are going to make America great again.",
          "confidence": 0.7,
          "context_type": "call_for_internal_unity"
        },
        {
          "dimension": "fragmentative_goals",
          "quote_text": "we will primary you and remove you from office immediately.",
          "confidence": 0.9,
          "context_type": "explicit_divisive_objective"
        },
        {
          "dimension": "cohesive_goals",
          "quote_text": "America Fest is the starting point for us to take America to greater heights in 2025.",
          "confidence": 0.9,
          "context_type": "collective_future_vision"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>