```
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Clinton's inaugural address strongly emphasizes systemic continuity, procedural legitimacy, and institutional respect, framed around adapting the existing democratic framework for a new century. There is a notable absence of rhetoric suggesting rejection, subversion, or replacement."
  },
  "document_analyses": [
    {
      "document_id": "75e39125f1a2d911bf21e2c7004e48be04edc0cdf24354534ebbfb939a8c9ac5",
      "document_name": "Clinton_Inaugural_1997.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.05,
          "salience": 0.05,
          "confidence": 0.9
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.85
        },
        "institutional_subversion": {
          "raw_score": 0.05,
          "salience": 0.05,
          "confidence": 0.9
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "systemic_replacement": {
          "raw_score": 0.05,
          "salience": 0.05,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Our Founders understood that well and gave us a democracy strong enough to endure for centuries, flexible enough to face our common challenges and advance our common dreams in each new day.",
          "confidence": 0.9,
          "context_type": "Thematic Statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "Absence of evidence"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "I ask the Members of Congress here to join in that pledge.",
          "confidence": 0.85,
          "context_type": "Call to action/Cooperation"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "Absence of evidence"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "We must keep our old democracy forever young. Guided by the ancient vision of a promised land, let us set our sights upon a land of new promise.",
          "confidence": 0.95,
          "context_type": "Thematic Statement"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "Absence of evidence"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```