```
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analyzed an inaugural address, which naturally emphasizes continuity, legitimacy, and respect for institutions while acknowledging challenges and calling for change within the established framework."
  },
  "document_analyses": [
    {
      "document_id": "2aa330e3f641f63a54abc79faf9554d8b396a2144ce12cebb71ebcf20378eec4",
      "document_name": "Obama_Inaugural_2009.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 1.0
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 1.0
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 1.0
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Forty-four Americans have now taken the Presidential oath.",
          "confidence": 1.0,
          "context_type": "Direct reference to constitutional procedure"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 1.0,
          "context_type": "Not applicable"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "I thank President Bush for his service to our Nation, as well as the generosity and cooperation he has shown throughout this transition.",
          "confidence": 1.0,
          "context_type": "Acknowledgment of institutional role and transfer of power"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 1.0,
          "context_type": "Not applicable"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "So it has been; so it must be with this generation of Americans.",
          "confidence": 1.0,
          "context_type": "Affirmation of historical continuity"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 1.0,
          "context_type": "Not applicable"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```