<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis of Biden's 2021 Inaugural Address focusing on its emphasis on democratic norms, institutional respect, and systemic continuity in the wake of political challenges."
  },
  "document_analyses": [
    {
      "document_id": "e48a279a551e68306f17798c7412d305b6278f4c84bd516a1ab8005594015e8c",
      "document_name": "Biden_Inaugural_2021.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.8,
          "confidence": 0.95
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.8,
          "confidence": 0.95
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Today we celebrate the triumph not of a candidate, but of a cause, the cause of democracy. The people\u2014the will of the people has been heard, and the will of the people has been heeded.",
          "confidence": 0.95,
          "context_type": "direct statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence of advocacy"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "I will defend the Constitution. I will defend our democracy. I will defend America.",
          "confidence": 0.95,
          "context_type": "direct statement"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "absence of advocacy"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "We\u2019ll press forward with speed and urgency, for we have much to do in this winter of peril and significant possibilities: much to repair, much to restore, much to heal, much to build, and much to gain.",
          "confidence": 0.95,
          "context_type": "thematic emphasis"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "absence of advocacy"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>