<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Clinton's SOTU address strongly emphasizes existing institutional processes and continuous improvement within the established constitutional framework."
  },
  "document_analyses": [
    {
      "document_id": "75be9b18cbd1f33f2c79847668785477e19511919cd8129ff86309910b1d17f2",
      "document_name": "Clinton_SOTU_1995.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 1.0
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "I will submit to Congress for 1999 the first balanced budget in 30 years.",
          "confidence": 0.9,
          "context_type": "direct statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not applicable"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "I simply ask the United States Senate to heed this plea and vote on the highly qualified judicial nominees before you, up or down.",
          "confidence": 0.9,
          "context_type": "direct statement"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not applicable"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "Our Founders set America on a permanent course toward a more perfect Union.",
          "confidence": 0.9,
          "context_type": "foundational statement"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.0,
          "context_type": "not applicable"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>