<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "Presidential address outlining policy goals and emphasizing collaboration and reform within existing constitutional structures."
  },
  "document_analyses": [
    {
      "document_id": "dfca94ace2462f6476faa7bcf7d5b635c4fabca68d77a1f24b351afe4f5b2dba",
      "document_name": "george_w_bush_2001_address_before_a_joint_session_of_the_congress_on_administration_goals.md",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "I pledged to honor our Constitution and laws, and I asked you to join me in setting a tone of civility and respect in Washington.",
          "confidence": 0.9,
          "context_type": "pledge to uphold constitutional processes"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "N/A"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Mr. Speaker, Mr. Vice President, Members of Congress: It's a great privilege to be here to outline a new budget and a new approach for governing our great country.",
          "confidence": 0.9,
          "context_type": "acknowledgment of institutional roles and forum"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "N/A"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "Perhaps the biggest test of our foresight and courage will be reforming Medicare and Social Security.",
          "confidence": 0.9,
          "context_type": "focus on reform within existing systems"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "N/A"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>