<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analyzed Barack Obama's 2012 State of the Union address. The speech generally emphasizes continuity, institutional respect, and adherence to established procedures, consistent with the nature of a presidential address outlining policy and national vision. There is very little to no rhetoric that suggests rejection of procedures, subversion of institutions, or calls for systemic replacement."
  },
  "document_analyses": [
    {
      "document_id": "3e1cce17619967a5486ed2b0beb35f30a31317028931a03d9e90264ca2514731",
      "document_name": "Obama_SOTU_2012.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.85,
          "salience": 0.8,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.05,
          "salience": 0.05,
          "confidence": 0.9
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.85,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "In 2 weeks, I will send this Congress a budget filled with ideas that are practical, not partisan.",
          "confidence": 0.9,
          "context_type": "supporting"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "lacking"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Mr. Speaker, Mr. Vice President, Members of Congress, my fellow Americans: We are 15 years into this new century.",
          "confidence": 0.9,
          "context_type": "supporting"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "lacking"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "The shadow of crisis has passed, and the State of the Union is strong.",
          "confidence": 0.9,
          "context_type": "supporting"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "lacking"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>