<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted based on the 'default' variant of the Constitutional Health Framework v10.0. The document, an inaugural address, inherently focuses on upholding constitutional principles and continuity."
  },
  "document_analyses": [
    {
      "document_id": "9ba17ea1d68b1877e211b35baec8b608d144365a663f14bd948e7c71e86d5fb5",
      "document_name": "Obama_Inaugural_2013.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "procedural_rejection": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "institutional_respect": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.95
        },
        "institutional_subversion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        },
        "systemic_continuity": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "systemic_replacement": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.95
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "Each time we gather to inaugurate a President we bear witness to the enduring strength of our Constitution. We affirm the promise of our democracy.",
          "confidence": 0.95,
          "context_type": "thematic_statement"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "not_applicable"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "Vice President Biden, Mr. Chief Justice, Members of the United States Congress, distinguished guests, and fellow citizens: Each time we gather to inaugurate a President we bear witness to the enduring strength of our Constitution.",
          "confidence": 0.95,
          "context_type": "formal_address_and_thematic_statement"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "not_applicable"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "Today we continue a never-ending journey to bridge the meaning of those words with the realities of our time.",
          "confidence": 0.95,
          "context_type": "thematic_statement"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.95,
          "context_type": "not_applicable"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>