<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "constitutional_health_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis focused on identifying direct and indirect support or rejection of constitutional processes, institutions, and systemic approaches within the 2002 State of the Union Address. Emphasis was placed on the speaker's rhetorical framing of policy proposals and national direction."
  },
  "document_analyses": [
    {
      "document_id": "04bce17677457888b2b3800c8d7c31670f86c271f994babc2d0ed22436db0270",
      "document_name": "Bush_SOTU_2002.txt",
      "dimensional_scores": {
        "procedural_legitimacy": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "procedural_rejection": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.9
        },
        "institutional_respect": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "institutional_subversion": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.9
        },
        "systemic_continuity": {
          "raw_score": 0.85,
          "salience": 0.8,
          "confidence": 0.9
        },
        "systemic_replacement": {
          "raw_score": 0.1,
          "salience": 0.1,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "procedural_legitimacy",
          "quote_text": "As a new Congress gathers, all of us in the elected branches of Government share a great privilege: We've been placed in office by the votes of the people we serve.",
          "confidence": 0.9,
          "context_type": "acknowledgment of democratic process"
        },
        {
          "dimension": "procedural_rejection",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "absence of evidence"
        },
        {
          "dimension": "institutional_respect",
          "quote_text": "When action was needed, the Congress delivered, and the Nation is grateful.",
          "confidence": 0.9,
          "context_type": "recognition of institutional action"
        },
        {
          "dimension": "institutional_subversion",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "absence of evidence"
        },
        {
          "dimension": "systemic_continuity",
          "quote_text": "And we must take care that any changes in the system are gradual, so younger workers have years to prepare and plan for their future.",
          "confidence": 0.9,
          "context_type": "advocacy for gradual reform"
        },
        {
          "dimension": "systemic_replacement",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "absence of evidence"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>