```json
<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "pdaf_v7_0",
    "framework_version": "v7.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted using the 'Populist Discourse Analysis Framework (PDAF) v7.0'. The framework's primary focus on populist anchors and mechanisms was applied. Confidence is high due to clear textual evidence for multiple dimensions."
  },
  "document_analyses": [
    {
      "document_id": "{artifact_id}",
      "document_name": "Trump_SOTU_2018.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing_score": {
          "raw_score": 0.8,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative_score": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "populate_sovereignty_claims_score": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.95
        },
        "anti_pluralist_exclusion_score": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.7
        },
        "elite_conspiracy_systemic_corruption_score": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.7
        },
        "authenticity_vs_political_class_score": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction_score": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "nationalist_exclusion_score": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.7
        },
        "economic_populist_appeals_score": {
          "raw_score": 0.7,
          "salience": 0.8,
          "confidence": 0.9
        },
        "manichaean_people_elite_framing_salience": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative_salience": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "populate_sovereignty_claims_salience": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.95
        },
        "anti_pluralist_exclusion_salience": {
          "raw_score": 0.6,
          "salience": 0.6,
          "confidence": 0.7
        },
        "elite_conspiracy_systemic_corruption_salience": {
          "raw_score": 0.5,
          "salience": 0.5,
          "confidence": 0.7
        },
        "authenticity_vs_political_class_salience": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction_salience": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "nationalist_exclusion_salience": {
          "raw_score": 0.5,
          "salience": 0.5,
          "confidence": 0.7
        },
        "economic_populist_appeals_salience": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "manichaean_people_elite_framing_confidence": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative_confidence": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "populate_sovereignty_claims_confidence": {
          "raw_score": 0.95,
          "salience": 0.8,
          "confidence": 0.95
        },
        "anti_pluralist_exclusion_confidence": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.7
        },
        "elite_conspiracy_systemic_corruption_confidence": {
          "raw_score": 0.7,
          "salience": 0.5,
          "confidence": 0.7
        },
        "authenticity_vs_political_class_confidence": {
          "raw_score": 0.9,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction_confidence": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "nationalist_exclusion_confidence": {
          "raw_score": 0.7,
          "salience": 0.5,
          "confidence": 0.7
        },
        "economic_populist_appeals_confidence": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "economic_direction_indicator": {
          "raw_score": "N/A",
          "salience": "N/A",
          "confidence": "N/A"
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing_score",
          "quote_text": "For too long, we've watched our middle class shrink as we've exported our jobs and wealth to foreign countries. We've financed and built one global project after another, but ignored the fates of our children in the inner cities of Chicago, Baltimore, Detroit, and so many other places throughout our land.",
          "confidence": 0.9,
          "context_type": "General"
        },
        {
          "dimension": "populate_sovereignty_claims_score",
          "quote_text": "Finally, the chorus became an earthquake, and the people turned out by the tens of millions, and they were all united by one very simple, but crucial demand: that America must put its own citizens first. Because only then can we truly make America great again.",
          "confidence": 0.95,
          "context_type": "General"
        },
        {
          "dimension": "crisis_restoration_narrative_score",
          "quote_text": "Our current immigration system de-presses wages for our poorest workers and puts great pressure on taxpayers. Nations around the world like Canada, Australia, and many other countries, have a merit-based immigration system. It's a basic principle that those seeking to enter a country ought to be able to support themselves financially.",
          "confidence": 0.8,
          "context_type": "General"
        },
        {
          "dimension": "authenticity_vs_political_class_score",
          "quote_text": "To the American people, you can keep your doctor and keep your plan? We now know that all of those promises have been totally broken. Obama-care is collapsing, and we must act decisively to protect all Americans.",
          "confidence": 0.9,
          "context_type": "General"
        },
        {
          "dimension": "homogeneous_people_construction_score",
          "quote_text": "We have seen the attacks in France, in Belgium, in Germany, and all over the world. It is not compassionate, but reckless to allow uncontrolled entry from places where proper vetting cannot occur. Those given the high honor of admission to the United States should support this country and love its people and its values.",
          "confidence": 0.8,
          "context_type": "General"
        },
        {
          "dimension": "economic_populist_appeals_score",
          "quote_text": "Right now American companies are taxed at one of the highest rates anywhere in the world. My economic team is developing historic tax reform that will reduce the tax rate on our companies so they can compete and thrive anywhere and with anyone. It will be a big, big cut.",
          "confidence": 0.9,
          "context_type": "General"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption_score",
          "quote_text": "We have begun to drain the swamp of government corruption by imposing a 5-year ban on lobbying by executive branch officials and a lifetime ban on becoming lobbyists for a foreign government.",
          "confidence": 0.7,
          "context_type": "General"
        },
        {
          "dimension": "anti_pluralist_exclusion_score",
          "quote_text": "To anyone in Congress who does not believe we should enforce our laws, and defend its borders? What would you say to the American family that loses their jobs, their income, or their loved one because America refused to uphold its laws and defend its borders?",
          "confidence": 0.7,
          "context_type": "General"
        },
        {
          "dimension": "nationalist_exclusion_score",
          "quote_text": "Our allies will find that America is once again ready to lead. All the nations of the world—friend or foe—will find that America is strong, America is proud, and America is free.",
          "confidence": 0.7,
          "context_type": "General"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>
```