<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "moral_foundations_theory_framework",
    "framework_version": "1.0.0",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analyzed Bernie Sanders' speech focusing on economic inequality and oligarchy, clearly aligning with Harm, Fairness, Cheating, and Oppression foundations. Other foundations are present but less central."
  },
  "document_analyses": [
    {
      "document_id": "261b893a384411f76907e78e7997860cd9be5d959334a6b9ae1386ea1ba6cbdd",
      "document_name": "bernie_sanders_2025_fighting_oligarchy.txt",
      "dimensional_scores": {
        "care": {
          "raw_score": 0.3,
          "salience": 0.3,
          "confidence": 0.8
        },
        "harm": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "fairness": {
          "raw_score": 0.9,
          "salience": 0.95,
          "confidence": 0.95
        },
        "cheating": {
          "raw_score": 0.95,
          "salience": 0.95,
          "confidence": 0.95
        },
        "loyalty": {
          "raw_score": 0.6,
          "salience": 0.4,
          "confidence": 0.8
        },
        "betrayal": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.85
        },
        "authority": {
          "raw_score": 0.3,
          "salience": 0.2,
          "confidence": 0.7
        },
        "subversion": {
          "raw_score": 0.9,
          "salience": 0.85,
          "confidence": 0.9
        },
        "sanctity": {
          "raw_score": 0.2,
          "salience": 0.1,
          "confidence": 0.6
        },
        "degradation": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "liberty": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.75
        },
        "oppression": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        }
      },
      "evidence": [
        {
          "dimension": "care",
          "quote_text": "making cuts to the Social Security Administration, cuts to the Veterans Administration, almost destroying the Department of Education",
          "confidence": 0.8,
          "context_type": "direct quote"
        },
        {
          "dimension": "harm",
          "quote_text": "I think we lost a hundred thousand Americans last year because of drug overdose.",
          "confidence": 0.95,
          "context_type": "direct quote"
        },
        {
          "dimension": "fairness",
          "quote_text": "real inflation accounted for wages today are lower than they were 52 years ago. Meanwhile, there has been a $75 trillion transfer of wealth from the bottom 90% to the top 1%.",
          "confidence": 0.95,
          "context_type": "direct quote"
        },
        {
          "dimension": "cheating",
          "quote_text": "They are prepared to destroy Social Security, Medicaid, Medicare, the Veterans Administration in order to make themselves even richer.",
          "confidence": 0.95,
          "context_type": "direct quote"
        },
        {
          "dimension": "loyalty",
          "quote_text": "So if we stand together, are strong, are disciplined, are smart, I have every reason to believe deeply in my heart that not only will we defeat Trumpism, but we can create the kind of nation that we deserve.",
          "confidence": 0.8,
          "context_type": "direct quote"
        },
        {
          "dimension": "betrayal",
          "quote_text": "Billionaires are funding the Democratic Party and preventing that party from standing up for working families.",
          "confidence": 0.85,
          "context_type": "direct quote"
        },
        {
          "dimension": "authority",
          "quote_text": "Abraham Lincoln talked about a government of the people, by the people, for the people.",
          "confidence": 0.7,
          "context_type": "direct quote"
        },
        {
          "dimension": "subversion",
          "quote_text": "Trump has a government of the billionaires, by the billionaires, and for the billionaires.",
          "confidence": 0.9,
          "context_type": "direct quote"
        },
        {
          "dimension": "sanctity",
          "quote_text": "we can create the kind of nation that we deserve.",
          "confidence": 0.6,
          "context_type": "direct quote"
        },
        {
          "dimension": "degradation",
          "quote_text": "the worst and most dangerous addiction we have is the greed of the oligarchs.",
          "confidence": 0.8,
          "context_type": "direct quote"
        },
        {
          "dimension": "liberty",
          "quote_text": "We will not accept an oligarchic form of society.",
          "confidence": 0.75,
          "context_type": "direct quote"
        },
        {
          "dimension": "oppression",
          "quote_text": "We will not accept an oligarchic form of society.",
          "confidence": 0.95,
          "context_type": "direct quote"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>