<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.0",
    "analyst_confidence": 0.9,
    "analysis_notes": "The document is a brief header/identifier and lacks any substantive political discourse. Therefore, all populist dimensions are scored as absent with high confidence.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "0a29eceb5a7f...",
      "document_name": "clinton/general_election/clinton_2016_11_07.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "crisis_restoration_temporal_narrative": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "popular_ Sovereignty_claims": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "nationalist_exclusion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "crisis_restoration_temporal_narrative",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "popular_ Sovereignty_claims",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "",
          "confidence": 0.8,
          "context_type": "absence of relevant content"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>