<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.0",
    "analyst_confidence": 0.8,
    "analysis_notes": "The provided 'document content' for analysis was a base64 encoded URL, not actual prose text. Therefore, no direct textual evidence for populist discourse dimensions could be found within the document itself. All scores reflect the definitive absence of these dimensions in the literal URL string provided as the document content. Confidence scores are high for the certainty of this absence.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "a18879666d2e...",
      "document_name": "trump/primary_season/trump_2016_05_03.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.0,
          "salience": 0.0,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "",
          "confidence": 0.9,
          "context_type": "no_textual_content_for_analysis"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>