<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using three independent approaches (Evidence-First, Context-Weighted, Pattern-Based) with median aggregation for robust scoring. Document is a political speech following a stabbing incident, blending personal and political themes.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "1642c54ab5ed...",
      "document_name": "2018-09-16_Post-Stabbing_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_temporal_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "nationalist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.5,
          "salience": 0.3,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O PT n\u00e3o esconde o que faz mais.",
          "confidence": 0.9,
          "context_type": "explicit_framing"
        },
        {
          "dimension": "crisis_restoration_temporal_narrative",
          "quote_text": "N\u00f3s n\u00e3o podemos continuar se tratando como a Venezuela. Olha o que t\u00e1 acontecendo com aquele povo.",
          "confidence": 0.9,
          "context_type": "crisis_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00e3o temos qualquer garantia nas elei\u00e7\u00f5es.",
          "confidence": 0.9,
          "context_type": "direct_challenge_to_institutions"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Aquele povo \u00e9 v\u00edtima de um regime apoiado pelo PT, pelo PCdoB, pelo PSOL.",
          "confidence": 0.9,
          "context_type": "demonization_of_opposition"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Essa possibilidade de fraude no segundo turno, talvez at\u00e9 no primeiro, \u00e9 concreta.",
          "confidence": 0.9,
          "context_type": "accusation_of_systemic_manipulation"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Deixa eu viajar aqui. Pa! Ol\u00e1, amigos. Estamos aqui direto do Albert Einstein.",
          "confidence": 0.8,
          "context_type": "personal_vulnerable_setting"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "N\u00f3s n\u00e3o podemos continuar se tratando como a Venezuela.",
          "confidence": 0.8,
          "context_type": "collective_identity_construction"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo, Deus acima de todos.",
          "confidence": 0.9,
          "context_type": "nationalist_motto"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "esse homem pobre l\u00e1 atr\u00e1s que roubou todas as nossas esperan\u00e7as.",
          "confidence": 0.7,
          "context_type": "implied_economic_grievance"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>