<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a 3-run median aggregation approach, combining evidence-first, context-weighted, and pattern-based perspectives for robust scoring.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "8ad3587b8983",
      "document_name": "2018-09-30_Avenida_Paulista_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O Brasil \u00e9 de n\u00f3s, pessoas de bem... que n\u00e3o querem ideologia... sem o vi\u00e9s ideol\u00f3gico... queremos um presidente... comprometido com os interesses do povo brasileiro e n\u00e3o de partidos pol\u00edticos.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "\u00c9 a \u00faltima chance que temos de nos afastarmos de vez dessa pol\u00edtica que h\u00e1 trinta anos espolia o povo brasileiro.",
          "confidence": 0.9,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "O Brasil \u00e9 nosso, \u00e9 meu, \u00e9 de voc\u00eas! Esse movimento vem da raiz, vem da alma do povo sofrido que quer e ter\u00e1 a mudan\u00e7a.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Chega de PT e de PSDB! O Brasil \u00e9 nosso, \u00e9 meu, \u00e9 de voc\u00eas!",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "\u00c9 a \u00faltima chance que temos de nos afastarmos de vez dessa pol\u00edtica que h\u00e1 trinta anos espolia o povo brasileiro.",
          "confidence": 0.8,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Esse movimento vem da raiz, vem da alma do povo sofrido que quer e ter\u00e1 a mudan\u00e7a.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "O Brasil \u00e9 de n\u00f3s, pessoas de bem, trabalhadores, conservadores, crist\u00e3os, que preservam os valores familiares, que n\u00e3o querem ideologia e higiene em sala de aula...",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "E General Moro j\u00e1 falou, a pr\u00f3xima opera\u00e7\u00e3o de paz do Brasil ser\u00e1 na Venezuela. Vamos libertar os nossos irm\u00e3os da fome e do socialismo.",
          "confidence": 0.9,
          "context_type": "thematic_centrality"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "E quando o povo passa fome, ele come carne nos melhores restaurantes do mundo.",
          "confidence": 0.7,
          "context_type": "explicit_statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>