<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis applied to a post-stabbing speech by Jair Bolsonaro, featuring strong anti-establishment and crisis-restoration narratives, along with claims of systemic corruption.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "1642c54ab5ed...",
      "document_name": "2018-09-16_Post-Stabbing_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.6,
          "salience": 0.6,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.3,
          "salience": 0.3,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Eu sempre costumava dizer, nem falo ainda, que t\u00e3o ou mais grave que a corrup\u00e7\u00e3o, \u00e9 a quest\u00e3o ideol\u00f3gica. [...] O PT n\u00e3o esconde o que faz mais. [...] Olhe como \u00e9 que est\u00e1 o Brasil, para onde estamos indo, em todos os aspectos sem exce\u00e7\u00e3o.",
          "confidence": 0.9,
          "context_type": "explicit_framing"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Vivemos um momento que vai t\u00e1 em jogo \u00e9 o futuro de du-duzentos e poucos milh\u00f5es de brasileiros. [...] N\u00f3s n\u00e3o podemos continuar se tratando como a Venezuela. Olhe o que est\u00e1 acontecendo com aquele povo. [...] n\u00f3s juntos, salvermos o Brasil.",
          "confidence": 0.9,
          "context_type": "temporal_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Voc\u00eas a\u00ed, quarenta e cinco mil pessoas que t\u00e3o me assistindo nesse momento, se puder, d\u00e1 um tempinho, vai l\u00e1, compartilha essa live. [...] Eu quero, quero eleger meus, meus amigos deputados federais.",
          "confidence": 0.8,
          "context_type": "direct_appeal"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Se essa fraude fizesse presente, dessa poss\u00edvel, dessa tese minha, acabou a democracia.",
          "confidence": 0.9,
          "context_type": "legitimacy_denial"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "O PT descobriu o caminho para o poder. O voto eletr\u00f4nico. [...] Quem aparelhava o TSE, com todo o respeito que eu tenho aos senhores ministros, que n\u00e3o t\u00eam conhecimento de inform\u00e1tica. [...] Essa possibilidade de fraude no segundo turno, talvez at\u00e9 no primeiro, \u00e9 concreta.",
          "confidence": 0.9,
          "context_type": "systemic_accusation"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Eu quero me referir agora aos jornalistas do Brasil. Ningu\u00e9m mais do que eu tem considera\u00e7\u00e3o para com voc\u00eas.",
          "confidence": 0.8,
          "context_type": "outsider_positioning"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Com voc\u00eas, que d\u00e1 para n\u00f3s, n\u00f3s juntos, salvarmos o Brasil.",
          "confidence": 0.8,
          "context_type": "collective_identity_construction"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "N\u00f3s n\u00e3o podemos continuar se tratando como a Venezuela. Olhe o que est\u00e1 acontecendo com aquele povo. Aquele povo \u00e9 v\u00edtima de um regime apoiado pelo PT, pelo PCdoB, pelo PSOL.",
          "confidence": 0.8,
          "context_type": "external_threat_framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Qual \u00e9 o plano B desse perj\u00fario? Desse homem pobre l\u00e1 atr\u00e1s que roubou todas as nossas esperan\u00e7a?",
          "confidence": 0.7,
          "context_type": "economic_elite_framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>