<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using three independent analytical approaches (Evidence-First, Context-Weighted, Pattern-Based) with median aggregation for final scores and best evidence selection.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "08743cd7875e...",
      "document_name": "2018-09-06_Juiz_de_Fora_Business_Association.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Eles est\u00e3o l\u00e1 pra servir a sua gremia\u00e7\u00e3o partid\u00e1ria, e n\u00e3o o Brasil.",
          "confidence": 0.9,
          "context_type": "explicit statement"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Ou n\u00f3s mudamos agora o Brasil, ou n\u00e3o teremos outra oportunidade.",
          "confidence": 0.9,
          "context_type": "crisis urgency framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Vamos respeitar o referendo do M5, que nos deu o direito \u00e0 compra de armas e muni\u00e7\u00f5es.",
          "confidence": 0.8,
          "context_type": "direct democracy invocation"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "N\u00e3o podemos continuar com essa dupla de mingau que eu n\u00e3o gosto, PT, PSDB.",
          "confidence": 0.9,
          "context_type": "opponent delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "O Minist\u00e9rio do, do Meio Ambiente, hoje em dia, sofre influ\u00eancia, sim, de ONGs estrangeiras.",
          "confidence": 0.9,
          "context_type": "foreign influence claim"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Reconhe\u00e7o as minhas limita\u00e7\u00f5es, mas pode ter certeza, a minha identidade, a minha virtude, que \u00e9 semelhante de voc\u00eas que est\u00e3o aqui, supera isso tudo.",
          "confidence": 0.9,
          "context_type": "shared identity claim"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Chega de ideologia de g\u00eanero, de politicamente correto. Chega de nos dividir. Brancos, negros, pobres, ricos, h\u00e9teros e homos, seja l\u00e1 o que seja. Um s\u00f3 povo, uma s\u00f3 na\u00e7\u00e3o, uma s\u00f3 bandeira.",
          "confidence": 0.9,
          "context_type": "unity appeal"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "A China n\u00e3o est\u00e1 comprando no Brasil, ela est\u00e1 comprando o Brasil.",
          "confidence": 0.9,
          "context_type": "external threat framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O que o Brasil precisa? Precisa de algu\u00e9m ent\u00e3o, que tire o Estado do cangote de quem produz.",
          "confidence": 0.9,
          "context_type": "economic elite vs. productive people framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>