<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discoursee_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Speech transcript from a political rally. Strong populist rhetoric across most dimensions, particularly anti-pluralist exclusion and manichaean framing. Economic populism is present but less developed than moral/political dimensions.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "e311d4a2050f...",
      "document_name": "2018-10-22_Avenida_Paulista_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_temporal_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 1.0,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.4,
          "salience": 0.3,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Porque lugar de bandido que rouba o povo, \u00e9 atr\u00e1s das grades.",
          "confidence": 0.9,
          "context_type": "core argument"
        },
        {
          "dimension": "crisis_restoration_temporal_narrative",
          "quote_text": "Ser\u00e1 uma limpeza nunca vista na hist\u00f3ria do Brasil.",
          "confidence": 0.9,
          "context_type": "key promise"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00f3s somos a maioria.",
          "confidence": 0.9,
          "context_type": "legitimizing statement"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Ou v\u00e3o pra fora, ou v\u00e3o pra cadeia.",
          "confidence": 0.9,
          "context_type": "direct threat/ultimatum"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Voc\u00eas n\u00e3o ter\u00e3o mais verba publicit\u00e1ria do governo.",
          "confidence": 0.8,
          "context_type": "policy implication"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00f3s somos o Brasil de verdade.",
          "confidence": 0.9,
          "context_type": "identity claim"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Junto com esse povo brasileiro, construiremos uma nova na\u00e7\u00e3o.",
          "confidence": 0.9,
          "context_type": "call to unity"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Esses marginais vermelhos, ser\u00e3o banidos da nossa p\u00e1tria.",
          "confidence": 0.9,
          "context_type": "exclusionary statement"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "eu vou cortar todas as mordomias de voc\u00eas!",
          "confidence": 0.7,
          "context_type": "punitive policy"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>