<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a three-independent-approach median aggregation for robust scoring and evidence selection.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "e311d4a2050f",
      "document_name": "2018-10-22_Avenida_Paulista_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 1.0
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 1.0,
          "salience": 1.0,
          "confidence": 1.0
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.5,
          "salience": 0.4,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 1.0
        },
        "nationalist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.4,
          "salience": 0.3,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Esses marginais vermelhos, ser\u00e3o banidos de nossa p\u00e1tria.",
          "confidence": 1.0,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Esse povo, sempre se levantou nos momentos mais dif\u00edceis da na\u00e7\u00e3o, para exatamente salv\u00e1-la.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00f3s somos a maioria. N\u00f3s somos o Brasil de verdade.",
          "confidence": 0.9,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Bandidos do MST! Bandidos do MTST! As a\u00e7\u00f5es de voc\u00eas ser\u00e3o tipificadas como terrorismo.",
          "confidence": 1.0,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Esse \u00e9 o Lula da Silva, que voc\u00eas estavam esperando, o Haddad ser presidente, pra assinar os decretos de indulto?",
          "confidence": 0.9,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Sem indica\u00e7\u00f5es pol\u00edticas, faremos um time de ministros que realmente atender\u00e1 as necessidades do nosso povo.",
          "confidence": 0.8,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Junto com esse povo brasileiro, construiremos uma nova na\u00e7\u00e3o.",
          "confidence": 1.0,
          "context_type": "thematic_emphasis"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo e Deus acima de todos!",
          "confidence": 0.9,
          "context_type": "pattern_of_repetition"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Voc\u00eas n\u00e3o ter\u00e3o mais ONGs para saciar a fome de mortadela de voc\u00eas.",
          "confidence": 0.8,
          "context_type": "explicit_statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>