<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis based on three independent passes (evidence-first, context-weighted, pattern-based) with median aggregation.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "2018-08-23_Aracatuba_Speech_Part_1.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Ou colocamos gente como n\u00f3s na pol\u00edtica, ou n\u00e3o temos futuro. E gente como n\u00f3s, \u00e9 gente honesta, \u00e9 gente que acredita em Deus, \u00e9 gente que \u00e9 patriota.",
          "confidence": 0.9,
          "context_type": "moral_dichotomy_explicit"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "O nosso grande problema no Brasil, \u00e9 uma quest\u00e3o pol\u00edtica. Ou colocamos gente como n\u00f3s na pol\u00edtica, ou n\u00e3o temos futuro.",
          "confidence": 0.9,
          "context_type": "crisis_diagnosis_and_solution_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Voc\u00eas ser\u00e3o os nossos patr\u00f5es. Juntos, temos como mudar o Brasil. N\u00f3s temos o povo ao nosso lado.",
          "confidence": 0.9,
          "context_type": "direct_popular_agency_and_authority"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Com conosco, n\u00e3o haver\u00e1 essa politizagem de Direitos Humanos... Essa candidata, vai morrer porque n\u00e3o liberaremos recursos da Uni\u00e3o para eles.",
          "confidence": 0.9,
          "context_type": "explicit_rejection_and_delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Dessas que nos governaram h\u00e1 menos de vinte anos, PT e PSDB.",
          "confidence": 0.8,
          "context_type": "systemic_blame_on_established_parties"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00e3o somos apenas da boca pra fora, uma forma de fazer pol\u00edtica diferente. N\u00f3s somos a realidade.",
          "confidence": 0.9,
          "context_type": "direct_authenticity_claim_and_contrast"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Somos um s\u00f3 pa\u00eds, uma s\u00f3 p\u00e1tria, uma s\u00f3 na\u00e7\u00e3o, um s\u00f3 cora\u00e7\u00e3o verde e amarelo.",
          "confidence": 0.9,
          "context_type": "unifying_national_identity_mantra"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo e a Glic\u00e9rio acima de todos!",
          "confidence": 0.8,
          "context_type": "national_priority_slogan"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O liberalismo na economia e o conservadorismo nos costumes.",
          "confidence": 0.9,
          "context_type": "simple_economic_ideology_statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>