<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Speech analysis focusing on populist rhetoric elements across nine dimensions, aggregated from three independent analytical perspectives.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "DOCUMENT_ID_PLACEHOLDER",
      "document_name": "2018-08-31_Porto_Velho_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.6,
          "salience": 0.6,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "\u00c9 o partido que n\u00e3o tem envolvimento com corruptos! \u00c9 o partido que \u00e9 limpo!",
          "confidence": 0.9,
          "context_type": "explicit contrast"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Vamos passar o pa\u00eds a limpo, vai resgatar a educa\u00e7\u00e3o, vai resgatar e reestruturar, sem d\u00favida alguma, a nossa seguran\u00e7a do Brasil.",
          "confidence": 0.9,
          "context_type": "restoration promise"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "a confian\u00e7a do povo rondoniense, do povo brasileiro pra fazer a pol\u00edtica diferente.",
          "confidence": 0.9,
          "context_type": "popular mandate"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Lugar de vagabundo \u00e9 na cadeia ou no cemit\u00e9rio.",
          "confidence": 0.9,
          "context_type": "opponent delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "o dinheiro para ser usado na nossa sa\u00fade e na nossa educa\u00e7\u00e3o e na nossa seguran\u00e7a.",
          "confidence": 0.8,
          "context_type": "implied systemic failure"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "O mito",
          "confidence": 0.9,
          "context_type": "self-designation/public moniker"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "N\u00f3s queremos unir todos, de norte a sul, de leste a oeste. Esse Brasil, al\u00e9m de grande, \u00e9 um pa\u00eds riqu\u00edssimo, e o seu povo n\u00e3o pode continuar sendo pobre",
          "confidence": 0.8,
          "context_type": "unity appeal"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Vamos varrer o comunismo e o Foro de S\u00e3o Paulo.",
          "confidence": 0.8,
          "context_type": "external threat framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Brasil, al\u00e9m de grande, \u00e9 um pa\u00eds riqu\u00edssimo, e o seu povo n\u00e3o pode continuar sendo pobre",
          "confidence": 0.8,
          "context_type": "economic grievance framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>