<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a 3-run median aggregation approach, focusing on distinct analytical perspectives: Evidence-First, Context-Weighted, and Pattern-Based. The document is a pre-election speech by Jair Bolsonaro in Portuguese, likely from 2018.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "2018-10-27_Pre-Second-Round_Live.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O outro lado \u00e9 a volta do passado, \u00e9 a corrup\u00e7\u00e3o, \u00e9 a mentira, \u00e9 o desprezo \u00e0 fam\u00edlia, \u00e9 uma aproxima\u00e7\u00e3o das ditaduras, entre tantas outra-- tantas outras coisas, todo mundo j\u00e1 sabe aqui que n\u00e3o \u00e9 o caso, a gente tocar nesse assunto.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "um momento \u00edmpar para o Brasil, n\u00e3o ser\u00e1 apenas uma elei\u00e7\u00e3o. N\u00f3s temos s\u00f3 duas op\u00e7\u00f5es, n\u00e9? Pra direita ou pra esquerda... Imagine o PT voltando?... todo o Brasil, realmente, sonhar com dias melhores.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "a for\u00e7a do Brasil \u00e9 a uni\u00e3o do seu povo. Vamos juntos mudar esse Brasil.",
          "confidence": 0.8,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "N\u00f3s temos s\u00f3 duas op\u00e7\u00f5es, n\u00e9? Pra direita ou pra esquerda.",
          "confidence": 0.9,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "O que est\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos a\u00ed, que vive da corrup\u00e7\u00e3o, pra tirar de voc\u00eas o atendimento m\u00e9dico, a educa\u00e7\u00e3o, a seguran\u00e7a. \u00c9 uma m\u00e1quina podre que sobrevive, se retroalimenta da desgra\u00e7a, da corrup\u00e7\u00e3o. O que est\u00e1 em jogo \u00e9 a corrup\u00e7\u00e3o.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Voc\u00eas humilharam uma senhora. Folha de S\u00e3o Paulo, voc\u00eas humilharam uma senhora. Estou aguardando a retrata\u00e7\u00e3o por parte de voc\u00eas.",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "um Brasil livre deste preconceito branco e negro, homo e h\u00e9tero. Algu\u00e9m sabe se eu sou gay? Poxa, e se for, qual o problema?",
          "confidence": 0.9,
          "context_type": "rhetorical_framing"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo... E Deus acima de todos.",
          "confidence": 0.8,
          "context_type": "explicit_statement"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O que est\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos a\u00ed, que vive da corrup\u00e7\u00e3o, pra tirar de voc\u00eas o atendimento m\u00e9dico, a educa\u00e7\u00e3o, a seguran\u00e7a.",
          "confidence": 0.8,
          "context_type": "rhetorical_framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>