<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis based on a speech delivered the day before the second round of elections, heavily focused on contrasting the speaker and his movement with the PT and its perceived corruption and societal threats. Strong use of us-vs-them framing and crisis rhetoric.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "c61fcfb31f17...",
      "document_name": "2018-10-27_Pre-Second-Round_Live.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.4,
          "salience": 0.3,
          "confidence": 0.7
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O outro lado \u00e9 a volta do passado, \u00e9 a corrup\u00e7\u00e3o, \u00e9 a mentira, \u00e9 o desprezo \u00e0 fam\u00edlia, \u00e9 uma aproxima\u00e7\u00e3o das ditaduras...",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "O que t\u00e1 em jogo n\u00e3o \u00e9 a democracia, n\u00e3o. O que t\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos aqui...",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "vamos fazer valer a nossa vontade.",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "N\u00f3s combatemos o fascismo, diferentemente dessa minoria que a defender o PT, que \u00e9 fascista, porque o PT \u00e9 Estado, n\u00e9?",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "O que t\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos aqui, que vive da corrup\u00e7\u00e3o, pra tirar de voc\u00eas o atendimento m\u00e9dico, a educa\u00e7\u00e3o, a seguran\u00e7a.",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Nunca tive qualquer contato com o PT, nunca tive qualquer afinidade. Se tivesse, estaria ent\u00e3o sendo processado no Mensal\u00e3o.",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "acabar com essa hist\u00f3ria de, de branco e negro. Somos iguais!",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo... E Deus acima de todos.",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O que t\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos aqui, que vive da corrup\u00e7\u00e3o, pra tirar de voc\u00eas o atendimento m\u00e9dico, a educa\u00e7\u00e3o, a seguran\u00e7a.",
          "confidence": 0.9,
          "context_type": "direct quote from speech"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>