<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted based on explicit statements, rhetorical context, and recurring patterns within the political speech.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "9d307c5a7361...",
      "document_name": "2018-07-22_PSL_Conference_Candidacy_Launch.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.8
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "No quartel voce\u0302 tem companheirismo, patriotismo, disciplina, hierarquia, amor a\u0300 pa\u0301tria. Na poli\u0301tica, na\u0303o. [...] Mais uma vez, obrigado, Geraldo Alckmin [risadas], por ter unido a esc\u00f3ria da poli\u0301tica brasileira [aplausos].",
          "confidence": 0.9,
          "context_type": "direct statement"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "E\u0301 o destino dessa grande nac\u0327a\u0303o chamada Brasil. [...] algo bateu em mim. Algo calou na minha alma: a reeleic\u0327a\u0303o da senhora Dilma Rousseff [uivos]. Terrorista! [...] No\u0301s temos que salvar a nossa juventude para salvarmos o Brasil [gritos de apoio].",
          "confidence": 0.9,
          "context_type": "thematic centrality"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Tenho certeza, sem gastar um centavo pra trazer quem quer que seja pra ca\u0301 [aplausos]. [...] Que Deus na\u0303o chama os capacitados, capacita os escolhidos. [aplausos] Essa, essa e\u0301 a nossa equipe, essa e\u0301 a nossa equipe. Um, dois, tre\u0302s, quatro, cinco mil. Queremos Bolsonaro presidente do Brasil.",
          "confidence": 0.9,
          "context_type": "pattern of direct address and popular chants"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Meus irma\u0303os da Marinha, do Exe\u0301rcito e da Aerona\u0301utica, voce\u0302s sera\u0303o reconhecidos no meu governo. [...] porque voce\u0302s sa\u0303o o u\u0301ltimo obsta\u0301culo para o socialismo. [...] No\u0301s na\u0303o aceitamos o comunismo. [...] O Brasil precisa de verdade. Na\u0303o precisa de marqueteiros. Na\u0303o precisa de centristas. Na\u0303o precisa de peti\u0301stas. Na\u0303o precisa de demagogos e populistas.",
          "confidence": 0.9,
          "context_type": "explicit rejection and delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Eu sei o desconforto que venho causando\u2014causando, sozinho, alguns poucos poli\u0301ticos do meu lado e amigos naquilo que chamam de establishment, ou ma\u0301quina, ou sistema. [...] E\u0301 o grande entrave que hoje em dia todo mundo quase aponta? O entrave e\u0301 o Parlamento. [...] Faz parte dos fake news da mi\u0301dia.",
          "confidence": 0.8,
          "context_type": "direct accusation of systemic issues"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Nao temos um grande partido, nao temos fundo eleitoral, nao temos tempo de televisao, mas temos o que os outros nao tem, que sao voces, o povo brasileiro. [...] No quartel voce\u0302 tem companheirismo, patriotismo, disciplina, hierarquia, amor a\u0300 pa\u0301tria. Na poli\u0301tica, na\u0303o. [...] Do fundo do corac\u0327a\u0303o, na\u0303o tenho ambic\u0327a\u0303o pelo poder.",
          "confidence": 0.9,
          "context_type": "contrastive self-positioning"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Na\u0303o sou o salvador da patria. Quem vai salvar essa patria somos todos nos. [...] E\u0301 uma pa\u0301tria maravilhosa, que o PT tentou nos dividir. [...] Vamos unir brancos e negros, homos e heteros, ou trans tambe\u0301m, na\u0303o tem problema [risos]. [...] Vamos unir nordestinos e sulistas. Vamos abafar esses pequenos movimentos separatistas que vemos pelo Brasil. Unir ricos e pobres.",
          "confidence": 0.9,
          "context_type": "recurrent unifying language"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Meus irma\u0303os da Marinha, do Exe\u0301rcito e da Aerona\u0301utica, voce\u0302s sera\u0303o reconhecidos no meu governo. [...] porque voce\u0302s sa\u0303o o u\u0301ltimo obsta\u0301culo para o socialismo. [...] No\u0301s na\u0303o aceitamos o comunismo. [...] A Nac\u0327a\u0303o Que Se Salvou A Si Mesmo [referring to 1964 coup]. [...] Ela na\u0303o vai tocar homem nu em local nenhum, em museu nenhum.",
          "confidence": 0.9,
          "context_type": "historical and cultural framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "E no\u0301s, aqui no Brasil, temos gente passando fome. [...] buscar realmente a liberac\u0327a\u0303o da nossa economia, buscar o liberalismo, queremos, sim, mais que privatizar, quem sabe ate\u0301 extinguir a maioria das estatais [aplausos]. [...] Vamos unir ricos e pobres. Passou a ser crime no Brasil, ser rico? Vamos unir patro\u0303es e empregados.",
          "confidence": 0.8,
          "context_type": "problem-solution framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>