<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted using three independent approaches (Evidence-First, Context-Weighted, Pattern-Based) with median aggregation for scores and best evidence selection.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "2018-09-06_Juiz_de_Fora_Business_Association.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "A origem \u00e9 s\u00f3 a indica\u00e7\u00e3o pol\u00edtica. Perguntar aqui pros senhores...o nome de alguns ministros...ningu\u00e9m sabe responder. Por qu\u00ea? Eles est\u00e3o l\u00e1 pra servir a sua agremia\u00e7\u00e3o partid\u00e1ria, e n\u00e3o o Brasil.",
          "confidence": 0.9,
          "context_type": "moral_dichotomy_framing"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Ou n\u00f3s mudamos agora o Brasil, ou n\u00e3o teremos outra oportunidade.",
          "confidence": 0.9,
          "context_type": "urgent_call_to_action"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Vamos respeitar o referendo do M5, que nos deu o direito \u00e0 compra de armas e muni\u00e7\u00f5es.",
          "confidence": 0.8,
          "context_type": "direct_democracy_invocation"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "N\u00e3o podemos continuar com essa dupla de mingau que eu n\u00e3o gosto, PT, PSDB.",
          "confidence": 0.9,
          "context_type": "opposition_delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "A origem \u00e9 s\u00f3, a indica\u00e7\u00e3o pol\u00edtica [risada]. Perguntar aqui pros senhores, com todo o respeito, eu tamb\u00e9m n\u00e3o saberia responder, o nome de alguns ministros, que seriam importantes, ningu\u00e9m sabe responder. Por qu\u00ea? Eles est\u00e3o l\u00e1 pra servir a sua agremia\u00e7\u00e3o partid\u00e1ria, e n\u00e3o o Brasil.",
          "confidence": 0.9,
          "context_type": "systemic_corruption_accusation"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00e3o sou o salvador da p\u00e1tria, apesar de me chamarem Messias tamb\u00e9m [risos]. Estou aqui porque acredito em voc\u00eas, e voc\u00eas est\u00e3o aqui porque acreditam no Brasil.",
          "confidence": 0.9,
          "context_type": "outsider_self_positioning"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Brancos, negros, pobres, ricos, h\u00e9teros e homos, seja l\u00e1 o que seja. Um s\u00f3 povo, uma s\u00f3 na\u00e7\u00e3o, uma s\u00f3 bandeira.",
          "confidence": 0.9,
          "context_type": "unifying_rhetoric"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "A China n\u00e3o est\u00e1 comprando no Brasil, ela est\u00e1 comprando o Brasil.",
          "confidence": 0.9,
          "context_type": "external_threat_framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O que o Brasil precisa? Precisa de algu\u00e9m ent\u00e3o, que tire o Estado do cangote de quem produz.",
          "confidence": 0.9,
          "context_type": "economic_grievance_framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>