<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a 3-run median aggregation approach, combining evidence-first, context-weighted, and pattern-based perspectives to ensure robust scoring and evidence selection for each dimension.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "2018-08-23_Aracatuba_Speech_Part_2.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "\u00c9 a hora de S\u00e3o Paulo se livrar da praga dos esquerdopatas liderados pelo PT.",
          "confidence": 0.9,
          "context_type": "Direct Statement"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "O nosso grande problema no Brasil, \u00e9 uma quest\u00e3o pol\u00edtica. Ou colocamos gente como n\u00f3s, na pol\u00edtica, ou n\u00e3o temos futuro.",
          "confidence": 0.9,
          "context_type": "Thematic Summary"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "Queremos Bolsonaro, Presidente do Brasil!",
          "confidence": 0.9,
          "context_type": "Chants/Direct Address"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Essa bandidagem vai morrer porque n\u00e3o liberaremos recursos da uni\u00e3o para eles.",
          "confidence": 0.9,
          "context_type": "Policy Statement"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "A gente vai aposentar de uma vez por todas. \u00c9 PT, \u00e9 PSDB e \u00e9 um escambo",
          "confidence": 0.8,
          "context_type": "Policy Statement"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00f3s somos a realidade. N\u00f3s n\u00e3o falamos aquilo que por ocasi\u00e3o de campanhas, as pessoas gostam de ouvir. N\u00f3s falamos o que o Brasil precisa ouvir.",
          "confidence": 0.9,
          "context_type": "Rhetorical Contrast"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Somos um s\u00f3 pa\u00eds, uma s\u00f3 p\u00e1tria, uma s\u00f3 na\u00e7\u00e3o, um s\u00f3 cora\u00e7\u00e3o verde e amarelo.",
          "confidence": 0.9,
          "context_type": "Unifying Imagery"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "E hoje, \u00e9 um dos pa\u00edses onde quase todos est\u00e3o fugindo da ditadura, da fome, da viol\u00eancia e da mis\u00e9ria.",
          "confidence": 0.8,
          "context_type": "Warning/Analogy"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Precisamos de algu\u00e9m que se aproxime de grandes pa\u00edses democr\u00e1ticos e capitalistas, que n\u00e3o fique amarrado aqui ao Mercosul por uma quest\u00e3o ideol\u00f3gica.",
          "confidence": 0.7,
          "context_type": "Policy Statement"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>