<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted using a 3-run independent approach to calculate median scores and select best evidence.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "744f775c3c37...",
      "document_name": "2018-08-31_Porto_Velho_Speech.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 1.0
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 1.0
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 1.0
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 1.0
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 1.0
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 1.0
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O mito chegou. Ele era mais honesto e n\u00e3o tinha medo dessa podrid\u00e3o.",
          "confidence": 1.0,
          "context_type": "moral_dichotomy"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "A miss\u00e3o de salvar o Brasil caber\u00e1 a todos n\u00f3s.",
          "confidence": 1.0,
          "context_type": "restoration_promise"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "n\u00e3o t\u00ednhamos partido, sab\u00edamos que ningu\u00e9m ia querer se coligar conosco e ter\u00edamos, praticamente, que contar apenas com a confian\u00e7a de voc\u00eas.",
          "confidence": 1.0,
          "context_type": "institutional_bypass_rhetoric"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Lugar de vagabundo, \u00e9 na cadeia ou no cemit\u00e9rio.",
          "confidence": 1.0,
          "context_type": "opponent_demonization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "TV, r\u00e1dio, revista, jornal, artistas, atores da Globo passam mal. Mamaram na teta do governo marginal. Boquinha vai secar, t\u00e1 ligado?",
          "confidence": 0.9,
          "context_type": "systemic_manipulation_claims"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "O mito t\u00e1 chegando pra falar com voc\u00eas. \u00d3, aquele que vai passar o pa\u00eds a limpo...",
          "confidence": 1.0,
          "context_type": "outsider_status_claims"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "N\u00f3s queremos unir todos, de norte a sul, de leste a oeste.",
          "confidence": 1.0,
          "context_type": "explicit_unity_assertions"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "P\u00e1tria, eu sou teu filho.",
          "confidence": 0.9,
          "context_type": "national_homogeneity_assertions"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Nosso povo n\u00e3o pode continuar sendo pobre, por falta de pol\u00edticos que tem vergonha na cara.",
          "confidence": 0.9,
          "context_type": "economic_elite_betrayal_rhetoric"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>