<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a 3-run median aggregation approach to assess populist discourse dimensions. Consistent high scores across multiple dimensions indicate a strong populist rhetorical presence.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "10d7264b750f...",
      "document_name": "2018-10-07_Pre-Election_Live.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.7,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "pol\u00edtica diferente dessa velha pr\u00e1tica",
          "confidence": 0.9,
          "context_type": "rhetorical framing"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "vamos realmente fazer o Brasil diferente",
          "confidence": 0.9,
          "context_type": "direct statement"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "a uni\u00e3o de todo o meu povo vamos unir",
          "confidence": 0.9,
          "context_type": "direct appeal"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "n\u00e3o aceitamos que n\u00e3o aceitam nem quiser conversar conosco",
          "confidence": 0.9,
          "context_type": "direct statement"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "economistas que botaram o Brasil em essa crise em que se encontra",
          "confidence": 0.9,
          "context_type": "blaming statement"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00e3o comecei sozinho",
          "confidence": 0.9,
          "context_type": "self-positioning"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "somos todos iguais n\u00e3o h\u00e1 diferen\u00e7a entre um e outro",
          "confidence": 0.9,
          "context_type": "unity assertion"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "o nosso querido Brasil \u00e9 o que agora no Brasil e olhe que n\u00f3s temos n\u00f3s temos tudo eu acho que ningu\u00e9m tem no mundo",
          "confidence": 0.9,
          "context_type": "rhetorical framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Vamos abrir o nosso com\u00e9rcio temos com toda a certeza um dos melhores economistas",
          "confidence": 0.9,
          "context_type": "policy promise"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>