<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis conducted using a 3-run median aggregation approach, combining insights from evidence-first, context-weighted, and pattern-based perspectives.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "01a51ec72fb1",
      "document_name": "2018-08-23_Aracatuba_Speech_Part_2.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.6,
          "salience": 0.5,
          "confidence": 0.7
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O PT, \u00e9 PSDB e \u00e9 um escambau, porque o nosso capit\u00e3o \u00e9 Jair Messias Bolsonaro.",
          "confidence": 0.9,
          "context_type": "explicit_us_vs_them_statement"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "o grande problema no Brasil, \u00e9 uma quest\u00e3o pol\u00edtica. Ou colocamos gente como n\u00f3s, na pol\u00edtica, ou n\u00e3o temos futuro.",
          "confidence": 0.9,
          "context_type": "critical_juncture_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00f3s mostramos que o Brasil tem jeito. Mas essa solu\u00e7\u00e3o passa obviamente pelas m\u00e3os de cada um de voc\u00eas.",
          "confidence": 0.9,
          "context_type": "direct_empowerment_of_people"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Essa bandidagem vai morrer porque n\u00e3o liberaremos recursos da uni\u00e3o para eles.",
          "confidence": 0.9,
          "context_type": "demonization_and_threat_of_exclusion"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Nosso sistema \u00e9 voltado todinho pra defender eles.",
          "confidence": 0.9,
          "context_type": "assertion_of_systemic_bias"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "N\u00f3s somos a realidade. N\u00f3s n\u00e3o falamos aquilo que por ocasi\u00e3o de campanhas, as pessoas gostam de ouvir. N\u00f3s falamos o que o Brasil precisa ouvir.",
          "confidence": 0.8,
          "context_type": "self_characterization_as_truthful_and_authentic"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Somos um s\u00f3 pa\u00eds, uma s\u00f3 p\u00e1tria, uma s\u00f3 na\u00e7\u00e3o, um s\u00f3 cora\u00e7\u00e3o verde e amarelo.",
          "confidence": 0.9,
          "context_type": "declaration_of_unified_national_identity"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Bolsonaro acima de tudo e Deus acima de todos!",
          "confidence": 0.8,
          "context_type": "nationalist_and_religious_motto"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "Precisamos de algu\u00e9m que se aproxime de grandes pa\u00edses democr\u00e1ticos e capitalistas, que n\u00e3o fique amarrado aqui ao Mercosul por uma quest\u00e3o ideol\u00f3gica.",
          "confidence": 0.7,
          "context_type": "economic_policy_criticism_framed_ideologically"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>