<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discour_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis of a political speech by Jair Bolsonaro in Portuguese, focusing on the nine dimensions of the PDFA framework. The speech heavily uses populist rhetorical strategies, with strong emphasis on people-elite dichotomy, crisis, and national identity.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "08743cd7875e...",
      "document_name": "2018-09-06_Juiz_de_Fora_Business_Association.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.95
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.95
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.95
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.95
        },
        "nationalist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "economic_populist_appeals": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "\u00c9 igual ao m\u00e9dico, quando v\u00ea um paciente, tem que buscar a origem do problema. A origem \u00e9 s\u00f3, indica\u00e7\u00e3o pol\u00edtica [risada]. Perguntar aqui pros senhores, com todo respeito, e tamb\u00e9m n\u00e3o saberia responder, o nome de alguns ministros, que seriam importantes, ningu\u00e9m sabe responder. Por qu\u00ea? Eles t\u00e3o l\u00e1 pra servir a sua agremia\u00e7\u00e3o partid\u00e1ria, e n\u00e3o o Brasil.",
          "confidence": 0.95,
          "context_type": "moral_corruption_attribution"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "Brasil, por que n\u00f3s somos o que somos? Apesar de termos aquilo que ningu\u00e9m tem. \u00c9 igual ao m\u00e9dico, quando v\u00ea um paciente, tem que buscar a origem do problema. A origem \u00e9 s\u00f3, indica\u00e7\u00e3o pol\u00edtica [risada].",
          "confidence": 0.95,
          "context_type": "decline_from_past_greatness_narrative_structure"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00e3o temos fundo partid\u00e1rio, n\u00e3o temos televis\u00e3o, mas temos a confian\u00e7a do povo e a f\u00e9 em Deus que podemos mudar o destino do Brasil.",
          "confidence": 0.9,
          "context_type": "popular_will_primacy_assertions"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "N\u00e3o podemos continuar com essa dupla de malvado que eu n\u00e3o gosto, PT, PSDB.",
          "confidence": 0.95,
          "context_type": "opponent_demonization_strategies"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Acabar com a ind\u00fastria da multa por parte da pol\u00edcia Civil ou do IBAMA. Lei a emenda da Constitui\u00e7\u00e3o oitenta e um [aplausos]. A emenda \u00e0 Constitui\u00e7\u00e3o oitenta e um \u00e9 um, pela judicializa\u00e7\u00e3o, pelo ativismo judicial, o trabalho an\u00e1logo...",
          "confidence": 0.9,
          "context_type": "institutional_systematic_deception"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Reconhe\u00e7o as minhas limita\u00e7\u00f5es, mas pode ter certeza, a minha identidade, a minha virtude, que \u00e9 semelhante de voc\u00eas que est\u00e3o aqui, supera isso tudo.",
          "confidence": 0.9,
          "context_type": "genuine_representation_assertions"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Brancos, negros, pobres, ricos, h\u00e9teros e homos, seja l\u00e1 o que for. Um s\u00f3 povo, uma s\u00f3 na\u00e7\u00e3o, uma s\u00f3 bandeira.",
          "confidence": 0.95,
          "context_type": "homogenoeus_identity_rhetoric"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "N\u00f3s n\u00e3o podemos abrir m\u00e3o da nossa seguran\u00e7a alimentar. A China n\u00e3o est\u00e1 comprando no Brasil, ela est\u00e1 comprando o Brasil.",
          "confidence": 0.9,
          "context_type": "external_threat_emphasis"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "O que o Brasil precisa? Precisa de algu\u00e9m ent\u00e3o, que tire o Estado do cangote de quem produz. Perguntem-me se eu quero ser patr\u00e3o no Brasil. Eu n\u00e3o quero ser patr\u00e3o no Brasil. Ou\u00e7o dizer. Me desculpem, n\u00e9? Ent\u00e3o, sou maluco. Eu vou ficar doido.",
          "confidence": 0.9,
          "context_type": "economic_elite_vs_working_people_framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>