<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.95,
    "analysis_notes": "Analysis conducted using a three-pronged approach (Evidence-First, Context-Weighted, Pattern-Based) to ensure robust scoring and evidence selection. Median scores and best evidence were aggregated from these independent runs.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "{{artifact_id}}",
      "document_name": "2018-10-27_Pre-Second-Round_Live.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_narrative": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "popular_sovereignty_claims": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.8
        },
        "homogeneous_people_construction": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.7,
          "salience": 0.6,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.9,
          "salience": 0.8,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "O outro lado \u00e9 a volta do passado, \u00e9 a corrup\u00e7\u00e3o, \u00e9 a mentira, \u00e9 o desprezo \u00e0 fam\u00edlia, \u00e9 uma aproxima\u00e7\u00e3o das ditaduras",
          "confidence": 0.9,
          "context_type": "moral_dichotomy"
        },
        {
          "dimension": "crisis_restoration_narrative",
          "quote_text": "um momento \u00edmpar para o Brasil, n\u00e3o ser\u00e1 apenas uma elei\u00e7\u00e3o. [...] O que est\u00e1 em jogo \u00e9 a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos a\u00ed, que vive da corrup\u00e7\u00e3o.",
          "confidence": 0.9,
          "context_type": "crisis_and_restoration_framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "a for\u00e7a do Brasil \u00e9 a uni\u00e3o do seu povo. Vamos juntos mudar esse Brasil.",
          "confidence": 0.8,
          "context_type": "direct_popular_will"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "O outro lado \u00e9 a volta do passado, \u00e9 a corrup\u00e7\u00e3o, \u00e9 a mentira, \u00e9 o desprezo \u00e0 fam\u00edlia, \u00e9 uma aproxima\u00e7\u00e3o das ditaduras",
          "confidence": 0.9,
          "context_type": "opposition_delegitimization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "passive corruption, active corruption [table hit], money laundering...that scheme that was dismantled there behind with Joaquim Barbosa, will return to occupy the center of Brazilian politics.",
          "confidence": 0.9,
          "context_type": "systemic_corruption_accusation"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Eu, com verdades, n\u00e9, eu tenho muito a conver- a conversar com voc\u00eas.",
          "confidence": 0.8,
          "context_type": "speaker_self_positioning"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "acabar com essa hist\u00f3ria de, de branco e negro. Somos iguais! Ele n\u00e3o vai ser branco nunca e nem eu vou ser negro nunca. Concorda? Exatamente. A gente n\u00e3o vai, p\u00f4. Vamos ser feliz, p\u00f4.",
          "confidence": 0.9,
          "context_type": "unity_and_transcendence_of_divisions"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "Brasil acima de tudo... E Deus acima de todos. Valeu pessoal.",
          "confidence": 0.8,
          "context_type": "national_slogan_and_pride"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "a perpetua\u00e7\u00e3o dessa m\u00e1quina podre que n\u00f3s temos a\u00ed, que vive da corrup\u00e7\u00e3o, pra tirar de voc\u00eas o atendimento m\u00e9dico, a educa\u00e7\u00e3o, a seguran\u00e7a.",
          "confidence": 0.9,
          "context_type": "economic_grievance_framing"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>