<<<DISCERNUS_ANALYSIS_JSON_v6>>>
{
  "analysis_metadata": {
    "framework_name": "populist_discourse_analysis_framework",
    "framework_version": "10.0.2",
    "analyst_confidence": 0.9,
    "analysis_notes": "Analysis based on a political candidacy launch speech, focusing on the speaker's rhetorical strategies. Consistent themes of people vs. elite, crisis, and authenticity are strongly present.",
    "internal_consistency_approach": "3-run median aggregation"
  },
  "document_analyses": [
    {
      "document_id": "9d307c5a7361...",
      "document_name": "2018-07-22_PSL_Conference_Candidacy_Launch.txt",
      "dimensional_scores": {
        "manichaean_people_elite_framing": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "crisis_restoration_temporal_narrative": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "popular_ Sovereignty_claims": {
          "raw_score": 0.6,
          "salience": 0.6,
          "confidence": 0.8
        },
        "anti_pluralist_exclusion": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "elite_conspiracy_systemic_corruption": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        },
        "authenticity_vs_political_class": {
          "raw_score": 0.9,
          "salience": 0.9,
          "confidence": 0.9
        },
        "homogeneous_people_construction": {
          "raw_score": 0.8,
          "salience": 0.8,
          "confidence": 0.9
        },
        "nationalist_exclusion": {
          "raw_score": 0.6,
          "salience": 0.6,
          "confidence": 0.8
        },
        "economic_populist_appeals": {
          "raw_score": 0.8,
          "salience": 0.7,
          "confidence": 0.9
        }
      },
      "evidence": [
        {
          "dimension": "manichaean_people_elite_framing",
          "quote_text": "Se estou aqui, \u00e9 porque acredito em voc\u00eas. Se voc\u00eas est\u00e3o aqui, \u00e9 porque acreditam no Brasil.",
          "confidence": 0.9,
          "context_type": "binary opposition framing"
        },
        {
          "dimension": "crisis_restoration_temporal_narrative",
          "quote_text": "A partir desse momento da confirma\u00e7\u00e3o da minha candidatura, passa a ser uma miss\u00e3o.",
          "confidence": 0.9,
          "context_type": "critical juncture framing"
        },
        {
          "dimension": "popular_sovereignty_claims",
          "quote_text": "N\u00e3o precisamos de marqueteiros. Muito bem, Jair! N\u00e3o precisa de centr\u00f5es. N\u00e3o precisa de petistas. N\u00e3o precisa de demagogos e populistas. Muito bem! O Brasil s\u00f3 quer uma coisa: a verdade.",
          "confidence": 0.8,
          "context_type": "unmediated popular authority claims"
        },
        {
          "dimension": "anti_pluralist_exclusion",
          "quote_text": "Terrorista!",
          "confidence": 0.9,
          "context_type": "opponent demonization"
        },
        {
          "dimension": "elite_conspiracy_systemic_corruption",
          "quote_text": "Ha pouco tinha acabado o per\u00edodo militar e tinha l\u00e1 um, um batalh\u00e3o de anistiados pol\u00edticos. E viram em mim, ent\u00e3o, um alvo compensador. \u00c9 o momento de pegar esse capit\u00e3o.",
          "confidence": 0.9,
          "context_type": "hidden elite coordination claims"
        },
        {
          "dimension": "authenticity_vs_political_class",
          "quote_text": "Eu sou o patinho feio nessa hist\u00f3ria",
          "confidence": 0.9,
          "context_type": "anti-political class identity claims"
        },
        {
          "dimension": "homogeneous_people_construction",
          "quote_text": "Unir brancos e negros, homos e heteros, ou trans tamb\u00e9m, n\u00e3o tem problema.",
          "confidence": 0.9,
          "context_type": "explicit unity assertions"
        },
        {
          "dimension": "nationalist_exclusion",
          "quote_text": "A Na\u00e7\u00e3o Que Se Salvou A Si Mesmo.",
          "confidence": 0.8,
          "context_type": "cultural identity under siege framing"
        },
        {
          "dimension": "economic_populist_appeals",
          "quote_text": "buscar realmente a libera\u00e7\u00e3o da nossa economia, buscar o liberalismo, queremos, sim, mais que privatizar, quem sabe at\u00e9 extinguir a maioria das estatais.",
          "confidence": 0.9,
          "context_type": "economic elite exploitation rhetoric"
        }
      ]
    }
  ]
}
<<<END_DISCERNUS_ANALYSIS_JSON_v6>>>